In [1]:
import pandas as pd
import functions as fun
from pandas_weighting import weight as wt
import numpy as np

- First of all, we get the dataframes for each city

In [2]:
df_SF = pd.read_csv("../Data/df_SF.csv")
df_SF = df_SF.iloc[1:]

df_CA = pd.read_csv("../Data/df_CA.csv")
df_CA = df_CA.iloc[1:]

df_CH = pd.read_csv("../Data/df_CH.csv")
df_CH = df_CH.iloc[1:]

df_SE = pd.read_csv("../Data/df_SE.csv")
df_SE = df_SE.iloc[1:]

df_LO = pd.read_csv("../Data/df_LO.csv")
df_LO = df_LO.iloc[1:]

# San Francisco

In [3]:
index = pd.Index(['Airport','Basketball arena','Club','Coffee','Pet hairdresser',"Preschool","Vegan restaurant"], name = "Category")
SF_weight = pd.DataFrame({'Weight':[0.2,0.2,0.15,0.15,0.05,0.2,0.05]}, index=index)


SF_weight = fun.get_weight(SF_weight, df_SF)

fun.final_result(SF_weight, "San Francisco")

The final result for San Francisco is 4911.44

                  Weight       Mean       Max       Min  Final Result
Airport             0.20  18352.690  18605.79  18099.59       3670.54
Basketball arena    0.20   2470.210   2470.21   2470.21        494.04
Club                0.15   1816.876   2613.47    945.47        272.53
Coffee              0.15    665.494   1927.28     70.44         99.82
Pet hairdresser     0.05    698.642   1134.74    398.67         34.93
Preschool           0.20   1474.100   2907.50    521.78        294.82
Vegan restaurant    0.05    895.299   1593.07    229.82         44.76

# Cambridge

In [4]:
index = pd.Index(['Airport','Basketball arena','Club','Coffee','Pet hairdresser',"Preschool","Vegan restaurant"], name = "Category")
CA_weight = pd.DataFrame({'Weight':[0.2,0.2,0.15,0.15,0.05,0.2,0.05]}, index=index)

CA_weight = fun.get_weight(CA_weight, df_CA)


fun.final_result(CA_weight, "Cambridge")

The final result for Cambridge is 3782.13

                  Weight       Mean      Max      Min  Final Result
Airport             0.20  8139.8600  8139.86  8139.86       1627.97
Basketball arena    0.20  4810.3200  4810.32  4810.32        962.06
Club                0.15  1706.0000  2773.79    91.13        255.90
Coffee              0.15  1853.9980  2984.34   573.23        278.10
Pet hairdresser     0.05  3000.0000  3000.00  3000.00        150.00
Preschool           0.20  2274.5225  2997.49  1502.05        454.90
Vegan restaurant    0.05  1064.0570  2910.43    45.96         53.20

# Chicago

In [5]:
index = pd.Index(['Airport','Basketball arena','Club','Coffee','Pet hairdresser',"Preschool","Vegan restaurant"], name = "Category")
CH_weight = pd.DataFrame({'Weight':[0.2,0.2,0.15,0.15,0.05,0.2,0.05]}, index=index)

CH_weight = fun.get_weight(CH_weight, df_CH)

fun.final_result(CH_weight, "Chicago")

The final result for Chicago is 4438.15

                  Weight       Mean       Max       Min  Final Result
Airport             0.20  13191.760  13191.76  13191.76       2638.35
Basketball arena    0.20   3000.000   3000.00   3000.00        600.00
Club                0.15   2408.366   2875.10   1241.25        361.25
Coffee              0.15   1814.070   2126.09   1502.05        272.11
Pet hairdresser     0.05   1864.448   2478.63    910.90         93.22
Preschool           0.20   2045.577   2820.58    801.59        409.12
Vegan restaurant    0.05   1281.975   2746.12    184.77         64.10

# Seattle

In [6]:
index = pd.Index(['Airport','Basketball arena','Club','Coffee','Pet hairdresser',"Preschool","Vegan restaurant"], name = "Category")
SE_weight = pd.DataFrame({'Weight':[0.2,0.2,0.15,0.15,0.05,0.2,0.05]}, index=index)

SE_weight = fun.get_weight(SE_weight, df_SE)



fun.final_result(SE_weight, "Seattle")

The final result for Seattle is 5423.1

                  Weight       Mean       Max       Min  Final Result
Airport             0.20  20258.180  20258.18  20258.18       4051.64
Basketball arena    0.20   2059.740   2059.74   2059.74        411.95
Club                0.15   1661.991   2750.76    959.30        249.30
Coffee              0.15   1357.403   2053.65    520.83        203.61
Pet hairdresser     0.05   1803.032   2593.57   1299.07         90.15
Preschool           0.20   1763.377   2701.21    334.13        352.68
Vegan restaurant    0.05   1275.429   2973.61     83.89         63.77

# London

In [7]:
index = pd.Index(['Airport','Basketball arena','Club','Coffee','Pet hairdresser',"Preschool","Vegan restaurant"], name = "Category")
LO_weight = pd.DataFrame({'Weight':[0.2,0.2,0.15,0.15,0.05,0.2,0.05]}, index=index)

LO_weight = fun.get_weight(LO_weight, df_LO)

fun.final_result(LO_weight, "London")

The final result for London is 5112.64

                  Weight       Mean       Max      Min  Final Result
Airport             0.20  17668.820  26272.50  9065.14       3533.76
Basketball arena    0.20   3000.000   3000.00  3000.00        600.00
Club                0.15   1509.984   2305.79   562.51        226.50
Coffee              0.15    846.205   1397.86   331.54        126.93
Pet hairdresser     0.05   3000.000   3000.00  3000.00        150.00
Preschool           0.20   2002.508   2957.46  1462.00        400.50
Vegan restaurant    0.05   1499.061   2910.26   664.44         74.95